
<style>
	body {
		padding: 0;
		margin: 0;
	}
	html, body, #map {
		height: 600px;
		width: 800px;
	}
	th {
		text-align: left;
		vertical-align: top;
	}

		
		.info {
    padding: 6px 8px;
    font: 14px/16px Arial, Helvetica, sans-serif;
    background: white;
    background: rgba(255,255,255,0.8);
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    border-radius: 5px;
        }
    .info h2 {
    margin: 0 0 5px;
    color: #777;
}
		.leaflet-container {
    background: #FFF;
</style>