
<!DOCTYPE html>
<html>
<head> 
	<title>QGIS2leaf webmap</title>
	
	<meta charset="utf-8" />
	<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.css" /> <!-- we will us e this as the styling script for our webmap-->
	<link rel="stylesheet" href="css/MarkerCluster.css" />
	<link rel="stylesheet" href="css/MarkerCluster.Default.css" />
	<link rel="stylesheet" type="text/css" href="css/own_style.css">
	<link rel="stylesheet" href="css/label.css" />
	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script> <!-- this is the javascript file that does the magic-->
	<script src="js/Autolinker.min.js"></script>
</head>
<body>
	<div id="map"></div> <!-- this is the initial look of the map. in most cases it is done externally using something like a map.css stylesheet were you can specify the look of map elements, like background color tables and so on.-->
	<script src="http://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.js"></script> <!-- this is the javascript file that does the magic-->
	<script src="js/leaflet-hash.js"></script>
	<script src="js/label.js"></script>
	<script src="js/leaflet.markercluster.js"></script>
	
				<script src='data/exp_LitDollarsJustTetunshp.js' ></script>
				
	<script>
		var map = L.map('map', { zoomControl:true }).fitBounds([[-9.68965801604,124.482198499],[-8.05928393617,127.536445719]]);
		var hash = new L.Hash(map); //add hashes to html address to easy share locations
		var additional_attrib = 'created w. <a href="https://github.com/geolicious/qgis2leaf" target ="_blank">qgis2leaf</a> by <a href="http://www.geolicious.de" target ="_blank">Geolicious</a> & contributors<br>';
	var feature_group = new L.featureGroup([]);

	var raster_group = new L.LayerGroup([]);
	
		var basemap_0 = L.tileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', { 
			attribution: additional_attrib + '&copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors,<a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>'});	
		basemap_0.addTo(map);	
	var layerOrder=new Array();
							function pop_LitDollarsJustTetunshp(feature, layer) {
										
	var popupContent = '<table><tr><th scope="row">ADM2_CODE</th><td>' + Autolinker.link(String(feature.properties['ADM2_CODE'])) + '</td></tr><tr><th scope="row">ADM2_NAME</th><td>' + Autolinker.link(String(feature.properties['ADM2_NAME'])) + '</td></tr><tr><th scope="row">STATUS</th><td>' + Autolinker.link(String(feature.properties['STATUS'])) + '</td></tr><tr><th scope="row">DISP_AREA</th><td>' + Autolinker.link(String(feature.properties['DISP_AREA'])) + '</td></tr><tr><th scope="row">STR_YEAR</th><td>' + Autolinker.link(String(feature.properties['STR_YEAR'])) + '</td></tr><tr><th scope="row">EXP_YEAR</th><td>' + Autolinker.link(String(feature.properties['EXP_YEAR'])) + '</td></tr><tr><th scope="row">ADM0_CODE</th><td>' + Autolinker.link(String(feature.properties['ADM0_CODE'])) + '</td></tr><tr><th scope="row">ADM0_NAME</th><td>' + Autolinker.link(String(feature.properties['ADM0_NAME'])) + '</td></tr><tr><th scope="row">ADM1_CODE</th><td>' + Autolinker.link(String(feature.properties['ADM1_CODE'])) + '</td></tr><tr><th scope="row">ADM1_NAME</th><td>' + Autolinker.link(String(feature.properties['ADM1_NAME'])) + '</td></tr><tr><th scope="row">Shape_Leng</th><td>' + Autolinker.link(String(feature.properties['Shape_Leng'])) + '</td></tr><tr><th scope="row">Shape_Area</th><td>' + Autolinker.link(String(feature.properties['Shape_Area'])) + '</td></tr><tr><th scope="row">sub_d</th><td>' + Autolinker.link(String(feature.properties['sub_d'])) + '</td></tr><tr><th scope="row">tot_pop</th><td>' + Autolinker.link(String(feature.properties['tot_pop'])) + '</td></tr><tr><th scope="row">tot_femal</th><td>' + Autolinker.link(String(feature.properties['tot_femal'])) + '</td></tr><tr><th scope="row">tot_male</th><td>' + Autolinker.link(String(feature.properties['tot_male'])) + '</td></tr><tr><th scope="row">b_tot_ill</th><td>' + Autolinker.link(String(feature.properties['b_tot_ill'])) + '</td></tr><tr><th scope="row">b_male_il</th><td>' + Autolinker.link(String(feature.properties['b_male_il'])) + '</td></tr><tr><th scope="row">b_female_</th><td>' + Autolinker.link(String(feature.properties['b_female_'])) + '</td></tr><tr><th scope="row">e_tot_ill</th><td>' + Autolinker.link(String(feature.properties['e_tot_ill'])) + '</td></tr><tr><th scope="row">e_male_il</th><td>' + Autolinker.link(String(feature.properties['e_male_il'])) + '</td></tr><tr><th scope="row">e_female_</th><td>' + Autolinker.link(String(feature.properties['e_female_'])) + '</td></tr><tr><th scope="row">t_tot_ill</th><td>' + Autolinker.link(String(feature.properties['t_tot_ill'])) + '</td></tr><tr><th scope="row">t_male_il</th><td>' + Autolinker.link(String(feature.properties['t_male_il'])) + '</td></tr><tr><th scope="row">t_female_</th><td>' + Autolinker.link(String(feature.properties['t_female_'])) + '</td></tr><tr><th scope="row">p_tot_ill</th><td>' + Autolinker.link(String(feature.properties['p_tot_ill'])) + '</td></tr><tr><th scope="row">p_male_il</th><td>' + Autolinker.link(String(feature.properties['p_male_il'])) + '</td></tr><tr><th scope="row">p_female_</th><td>' + Autolinker.link(String(feature.properties['p_female_'])) + '</td></tr><tr><th scope="row">edu_aidcou</th><td>' + Autolinker.link(String(feature.properties['edu_aidcou'])) + '</td></tr><tr><th scope="row">edu_aidsum</th><td>' + Autolinker.link(String(feature.properties['edu_aidsum'])) + '</td></tr><tr><th scope="row">edu_aidmea</th><td>' + Autolinker.link(String(feature.properties['edu_aidmea'])) + '</td></tr><tr><th scope="row">projid_geo</th><td>' + Autolinker.link(String(feature.properties['projid_geo'])) + '</td></tr><tr><th scope="row">comm_p_loc</th><td>' + Autolinker.link(String(feature.properties['comm_p_loc'])) + '</td></tr><tr><th scope="row">COUNT</th><td>' + Autolinker.link(String(feature.properties['COUNT'])) + '</td></tr><tr><th scope="row">p_totill_i</th><td>' + Autolinker.link(String(feature.properties['p_totill_i'])) + '</td></tr><tr><th scope="row">t_totill_i</th><td>' + Autolinker.link(String(feature.properties['t_totill_i'])) + '</td></tr><tr><th scope="row">p_prop_ill</th><td>' + Autolinker.link(String(feature.properties['p_prop_ill'])) + '</td></tr><tr><th scope="row">t_prop_ill</th><td>' + Autolinker.link(String(feature.properties['t_prop_ill'])) + '</td></tr><tr><th scope="row">Amt_p_tota</th><td>' + Autolinker.link(String(feature.properties['Amt_p_tota'])) + '</td></tr><tr><th scope="row">prop_aid</th><td>' + Autolinker.link(String(feature.properties['prop_aid'])) + '</td></tr><tr><th scope="row">P_prop_dif</th><td>' + Autolinker.link(String(feature.properties['P_prop_dif'])) + '</td></tr><tr><th scope="row">T_prop_dif</th><td>' + Autolinker.link(String(feature.properties['T_prop_dif'])) + '</td></tr><tr><th scope="row">dots_p_ill</th><td>' + Autolinker.link(String(feature.properties['dots_p_ill'])) + '</td></tr><tr><th scope="row">dots_t_ill</th><td>' + Autolinker.link(String(feature.properties['dots_t_ill'])) + '</td></tr><tr><th scope="row">dots_p_100</th><td>' + Autolinker.link(String(feature.properties['dots_p_100'])) + '</td></tr><tr><th scope="row">dots_t_50</th><td>' + Autolinker.link(String(feature.properties['dots_t_50'])) + '</td></tr><tr><th scope="row">P_stdev</th><td>' + Autolinker.link(String(feature.properties['P_stdev'])) + '</td></tr><tr><th scope="row">T_stdev</th><td>' + Autolinker.link(String(feature.properties['T_stdev'])) + '</td></tr><tr><th scope="row">s_t_total</th><td>' + Autolinker.link(String(feature.properties['s_t_total'])) + '</td></tr><tr><th scope="row">S_T_prop</th><td>' + Autolinker.link(String(feature.properties['S_T_prop'])) + '</td></tr><tr><th scope="row">S_T_P_diff</th><td>' + Autolinker.link(String(feature.properties['S_T_P_diff'])) + '</td></tr><tr><th scope="row">Aid_P_Ill</th><td>' + Autolinker.link(String(feature.properties['Aid_P_Ill'])) + '</td></tr><tr><th scope="row">S_T_P_d_sd</th><td>' + Autolinker.link(String(feature.properties['S_T_P_d_sd'])) + '</td></tr><tr><th scope="row">dots_st_50</th><td>' + Autolinker.link(String(feature.properties['dots_st_50'])) + '</td></tr></table>';
	layer.bindPopup(popupContent);


				}
						
				var exp_LitDollarsJustTetunshpJSON = new L.geoJson(exp_LitDollarsJustTetunshp,{
					onEachFeature: pop_LitDollarsJustTetunshp,
					style: function (feature) {
						return {fillColor: feature.properties.color_qgis2leaf,
								color: '#000',
								weight: 1,
								opacity: feature.properties.transp_qgis2leaf,
								fillOpacity: feature.properties.transp_qgis2leaf};
						}
					});
				feature_group.addLayer(exp_LitDollarsJustTetunshpJSON);
				
						//add comment sign to hide this layer on the map in the initial view.
						exp_LitDollarsJustTetunshpJSON.addTo(map);
		var title = new L.Control();
		title.onAdd = function (map) {
			this._div = L.DomUtil.create('div', 'info'); // create a div with a class "info"
			this.update();
			return this._div;
	    };
	    title.update = function () {
			this._div.innerHTML = '<h2>Education Aid Gaps and Surpluses</h2>'
		};
		title.addTo(map);
		var legend = L.control({position: 'bottomright'});
		
		legend.onAdd = function (map) {
		var div = L.DomUtil.create('div', 'info legend');
		div.innerHTML = "<h3>Legend</h3><table></table>";
    		return div;
		};
		legend.addTo(map);

	var baseMaps = {
		'OSM Standard': basemap_0
	};
	L.control.layers(baseMaps,{"LitDollarsJustTetunshp": exp_LitDollarsJustTetunshpJSON},{collapsed:false}).addTo(map);
	L.control.scale({options: {position: 'bottomleft',maxWidth: 100,metric: true,imperial: false,updateWhenIdle: false}}).addTo(map);
	</script>
</body>
</html>
	